{
    "cSpell.words": [
        "Arceus",
        "Arktos",
        "averager",
        "BDSP",
        "BUFFERSIZE",
        "CCOEFF",
        "Dialga",
        "giratina",
        "gpiozero",
        "Groudon",
        "Heatran",
        "imager",
        "imread",
        "imshow",
        "imwrite",
        "Kyogre",
        "Latias",
        "Latios",
        "Lugia",
        "mewtwo",
        "palkia",
        "Rayquaza",
        "Regigigas",
        "templ",
        "tobytes",
        "Zasluke"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "standard"
}